<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html5的语义化标签</title>
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: red;
        }
        nav {
            width: 100%;
            height: 36px;
            background-color: green;
        }
        main {
            width: 100%;
            height: 500px;
        }
        article {
            float: left;
            width: 80%;
            height: 100%;
            background-color: blue;
        }
       aside {
           float: left;
           width: 20%;
           height: 100%;
           background-color: skyblue;
       }
       footer {
           width: 100%;
           height: 50px;
           background-color: yellow;
       }

    </style>
</head>
<body>
    <!-- 语义化标签，就是看到标签就明白标签的作用 -->
    <!-- header 和 footer  可以都很多个但是需要注意类名冲突问题。-->
    <header>我来组成页眉头部</header>
    <nav>我来组成导航</nav>
    <main>
        <article>
            我是文章
        </article>
        <aside>
            我是侧边
        </aside>
    </main>
    <footer>
        我是脚部
    </footer>
</body>
</html>